<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT5-1/CustomersViewController.cs">
    <Files>
      <File FileName="LMT5-1/CustomerDetailViewController.xib.cs" Line="67" Column="14" />
      <File FileName="LMT5-1/Main.cs" Line="17" Column="1" />
      <File FileName="LMT5-1/MainWindow.xib.designer.cs" Line="34" Column="1" />
      <File FileName="LMT5-1/CustomersViewController.cs" Line="9" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LMT5-1" expanded="True" selected="True">
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>