<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT6-3/SendPDFController.xib.cs">
    <Files>
      <File FileName="LMT6-3/SendPDFController.xib.cs" Line="37" Column="10" />
      <File FileName="LMT6-3/PDFView.cs" Line="48" Column="13" />
      <File FileName="LMT6-3/PDFViewController.xib.cs" Line="10" Column="1" />
      <File FileName="LMT6-3/PDFViewController.xib.designer.cs" Line="48" Column="1" />
      <File FileName="LMT6-3/SendPDFController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LMT6-3" expanded="True" selected="True">
            <Node name="MainWindow.xib" expanded="True" />
            <Node name="PDFViewController.xib" expanded="True" />
            <Node name="SendPDFController.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>