<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT3-3/SecondView.cs">
    <Files>
      <File FileName="LMT3-3/Main.cs" Line="33" Column="49" />
      <File FileName="LMT3-3/SampleViewController.xib.cs" Line="11" Column="6" />
      <File FileName="LMT3-3/SecondViewController.cs" Line="22" Column="2" />
      <File FileName="LMT3-3/SecondView.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>