<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT3-2/Main.cs">
    <Files>
      <File FileName="LMT3-2/SampleViewController.xib.cs" Line="10" Column="65" />
      <File FileName="LMT3-2/TextViewExtensions.cs" Line="1" Column="1" />
      <File FileName="LMT3-2/Main.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>