<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT1-2/Main.cs">
    <Files>
      <File FileName="LMT1-2/Main.cs" Line="19" Column="58" />
      <File FileName="LMT1-2/MainWindow.xib.designer.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LMT1-2/Main.cs" line="28" offsetX="439" offsetY="405" expression="HelloLabel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>