// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LMT1-1 */ = {
		activeExec = 0;
		executables = (
			275BBAD712CE7C620089C76D /* LMT1-1 */,
		);
	};
	275BBAD712CE7C620089C76D /* LMT1-1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "LMT1-1";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	275BBAE612CE7C640089C76D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	275BBAE712CE7C640089C76D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 275BBAD712CE7C620089C76D /* LMT1-1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LMT1-1 */;
		codeSenseManager = 275BBAE712CE7C640089C76D /* Code sense */;
		executables = (
			275BBAD712CE7C620089C76D /* LMT1-1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315522146;
			PBXWorkspaceStateSaveDate = 315522146;
		};
		sourceControlManager = 275BBAE612CE7C640089C76D /* Source Control */;
		userBuildSettings = {
		};
	};
}
