<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BonjourClient/ClientViewController.xib.cs">
    <Files>
      <File FileName="BonjourClient/Main.cs" Line="24" Column="4" />
      <File FileName="BonjourClient/ClientViewController.xib.cs" Line="82" Column="10" />
      <File FileName="BonjourClient/TextViewExtensions.cs" Line="8" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BonjourClient" expanded="True">
            <Node name="ClientViewController.xib" expanded="True">
              <Node name="ClientViewController.xib.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>