<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT6-2/CustomImageViewController.xib.cs">
    <Files>
      <File FileName="LMT6-2/CustomImageView.cs" Line="31" Column="9" />
      <File FileName="LMT6-2/CustomImageViewController.xib.designer.cs" Line="62" Column="1" />
      <File FileName="LMT6-2/CustomImageViewController.xib.cs" Line="75" Column="40" />
      <File FileName="LMT6-2/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LMT6-2" expanded="True">
            <Node name="CustomImageViewController.xib" expanded="True">
              <Node name="CustomImageViewController.xib.designer.cs" selected="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>