<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT7-3/LocationTableViewController.xib.cs">
    <Files>
      <File FileName="LMT7-3/Main.cs" Line="12" Column="41" />
      <File FileName="LMT7-3/LocationTableViewController.xib.cs" Line="97" Column="60" />
      <File FileName="LMT7-3/LocationHelper.cs" Line="26" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LMT73" expanded="True" selected="True">
            <Node name="LocationTableViewController.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>