<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LMT8-1/MapController.xib.cs">
    <Files>
      <File FileName="LMT8-1/MapController.xib.cs" Line="61" Column="1" />
      <File FileName="LMT8-1/CustomOverlayView.cs" Line="45" Column="1" />
      <File FileName="LMT8-1/CustomOverlay.cs" Line="1" Column="1" />
      <File FileName="LMT8-1/Main.cs" Line="1" Column="1" />
      <File FileName="LMT8-1/MainWindow.xib.designer.cs" Line="48" Column="1" />
      <File FileName="LMT8-1/RestaurantAnnotation.cs" Line="21" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LMT8-1" expanded="True">
            <Node name="MapController.xib" expanded="True">
              <Node name="MapController.xib.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>